# Chaosledger

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.chaos.yml  docker-compose.yml  pom.xml
.claude/: launch.json
chaos-agent/: server.py
dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css  theme.ts
dashboard/src/features/: AccountVerify.tsx  ActionBar.tsx  ChaosFeed.tsx  Charts.tsx  ClusterStats.tsx  Gauge.tsx  Invariants.tsx  LogTerminal.tsx  NodeBalances.tsx  NodeDetail.tsx  Topology.tsx  TransactionTable.tsx
dashboard/src/hooks/: useAnimatedCounter.ts  useDashboardData.ts  useWebSocket.ts
dashboard/src/layout/: Sidebar.tsx  Topbar.tsx
dashboard/src/services/: api.ts  demoData.ts
dashboard/src/types/: dashboard.ts
dashboard/src/ui/: Badge.tsx  Card.tsx  StatCard.tsx
docs/: LEARNING_PLAN.md  events.md
src/: CHAOS_CATALOG.md
src/main/java/com/chaosledger/ledger/: LedgerApplication.java
src/main/java/com/chaosledger/ledger/api/: AccountController.java  DashboardController.java  DebugController.java  GlobalExceptionHandler.java  HealthController.java  HlcStatusController.java  InvariantController.java  KafkaDebugController.java  RaftStatusController.java  TransferController.java
src/main/java/com/chaosledger/ledger/api/dto/: AccountResponse.java  DashboardDto.java  DepositRequest.java  EventResponse.java  OpenAccountRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/chaosledger/ledger/chaos/: ChaosController.java  ChaosEngine.java  ToxiproxyClient.java
src/main/java/com/chaosledger/ledger/domain/: Account.java  AccountClosedException.java  AccountCommandHandler.java  AccountNotFoundException.java  AccountStatus.java  DuplicateCommandException.java  IdempotencyStore.java  InsufficientBalanceException.java  Money.java
src/main/java/com/chaosledger/ledger/domain/commands/: DepositCommand.java  OpenAccountCommand.java  TransferCommand.java  WithdrawCommand.java
src/main/java/com/chaosledger/ledger/domain/events/: AccountOpened.java  ConcurrencyException.java  Event.java  EventStore.java  MoneyDeposited.java  MoneyTransferred.java  MoneyWithdrawn.java  TransferReceived.java
src/main/java/com/chaosledger/ledger/domain/hlc/: AdjustableClock.java  HlcConfiguration.java  HlcTimestamp.java  HybridLogicalClock.java
src/main/java/com/chaosledger/ledger/domain/invariants/: AccountIntegrityInvariant.java  ConservationInvariant.java  EventOrderingInvariant.java  Invariant.java  InvariantResult.java  InvariantStatus.java  NoNegativeBalanceInvariant.java  ProjectionDeterminismInvariant.java
src/main/java/com/chaosledger/ledger/infrastructure/: CorsConfig.java  JacksonConfig.java
src/main/java/com/chaosledger/ledger/infrastructure/eventstore/: EventEntity.java  EventRepository.java  PostgresEventStore.java
src/main/java/com/chaosledger/ledger/infrastructure/idempotency/: PostgresIdempotencyStore.java  ProcessedCommandEntity.java  ProcessedCommandRepository.java
src/main/java/com/chaosledger/ledger/infrastructure/invariants/: InvariantCheckerService.java  InvariantScheduler.java
src/main/java/com/chaosledger/ledger/infrastructure/kafka/: KafkaConfiguration.java  KafkaEventConsumer.java  KafkaEventPublisher.java
src/main/java/com/chaosledger/ledger/infrastructure/raft/: LedgerStateMachine.java  RaftConfiguration.java  RaftEventCommand.java  RaftEventStore.java
src/main/java/com/chaosledger/ledger/infrastructure/websocket/: DashboardStreamScheduler.java  WebSocketConfig.java
src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__events_table.sql  V3__processed_commands.sql  V4__add_hlc_timestamp.sql
src/test/java/com/chaosledger/ledger/: ComponentTestBase.java  ComponentTestBaseFallback.java  IntegrationTestBase.java  LedgerApplicationTests.java
src/test/java/com/chaosledger/ledger/api/: AccountControllerTest.java  ConcurrencyComponentTest.java  InvariantCheckerIntegrationTest.java  TransferControllerTest.java
src/test/java/com/chaosledger/ledger/chaos/: BasicChaosManualTest.java  BasicChaosTest.java  CatalogScenarioManualTest.java  CatalogScenarioTest.java  ChaosReplay.java  ChaosTestBase.java  ManualChaosTestBase.java  ReplayManualTest.java  ReplayTest.java  Week13ScenarioManualTest.java  Week13ScenarioTest.java
src/test/java/com/chaosledger/ledger/domain/: AccountTest.java  MoneyTest.java
src/test/java/com/chaosledger/ledger/domain/hlc/: HlcPropertyTest.java  HlcTimestampTest.java  HybridLogicalClockTest.java
src/test/java/com/chaosledger/ledger/domain/properties/: ConservationPropertyTest.java  IdempotencyPropertyTest.java  LedgerArbitraries.java  NoNegativeBalancePropertyTest.java  ProjectionDeterminismPropertyTest.java  WithdrawDepositSymmetryPropertyTest.java
src/test/java/com/chaosledger/ledger/infrastructure/eventstore/: EventStoreTest.java
src/test/java/com/chaosledger/ledger/multinode/: ClusterClient.java  ClusterTestBase.java  HlcCrossNodeTest.java  InvariantMultiNodeTest.java  LeaderFailoverTest.java  ManualClusterTestBase.java  MultiNodeIntegrationTest.java
src/test/resources/: docker-compose.chaos-test.yml  docker-compose.test.yml
